1.三角形所在平面的任意点都能表示为顶点的 加权平均值，这个权就叫做重心 坐标。从重心坐标到标准坐标的转换为（无论2D或3D，连4D、5D也是这样）：

(b1,b2,b3) b1 v1+b2 v2+b3 v3

式中：b1,b2,b3――重心坐标的分量

v1,v2,v3――三角形的顶点坐标

注意b1+b2+b3=1，所以实际上只有两个自由度，空间仍是2D的。

实际上，重心坐标能表示三角形所在平面所有的点，但三角形外的点坐标至少有一个为负。

对三角形内的点，计算重心坐标的方法如图所示：（图上不太清楚，红绿蓝分别为T1,T2,T3,大三角面积为T）

b1=T1/T，b2=T2/T，b3=T3/T。

对三角形 外的点这仍适用，不过点落在一条边外时，此边上三角形面积取负数。

2.无论是线性插值还是双线性插值的都无法解决这个问题。而使用重心坐标则可以很好的解决这个问题。简单的来说，重心坐标就是子三角形与大三角形的面积比，具体的解释参看维基百科，计算过程如下：

　　已知三角形的三个顶点坐标P1, P2, P3, 在三角形内的任意点P, 都存在u和v（由于三角形是一个2D图形，只有两个自由度，所以只要u和v即可）,使得

　　　　P = (1 - u - v) * P1 + u * P2 + v * P3

　　P点在三角形内，所以(u, v)必须满足条件u ≥ 0, v ≥ 0, u + v ≤ 1。u、v体现了每个顶点对特定区域的权重贡献，(1 - u - v)则是第三个权重，只要计算出u和v，就可以计算出每个顶点对P点的贡献。现在已知P1, P2, P3和P的坐标值，求解u和v，只需要解二元一次方程即可：

　　　　P.x = (1 - u - v) * P1.x + u * P2.x + v * P3.x

　　　　P.y = (1 - u - v) * P1.y + u * P2.y + v * P3.y

　　有了u、v值，对P1, P2, P3的颜色值进行加权平均，即可得到P点颜色值。