1.map, set, multimap, and multiset
上述四种容器采用红黑树实现，红黑树是平衡二叉树的一种。不同操作的时间复杂度近似为:
插入: O(logN)
查看:O(logN)
删除:O(logN)


2.hash_map, hash_set, hash_multimap, and hash_multiset
上述四种容器采用哈希表实现，不同操作的时间复杂度为：
插入:O(1)，最坏情况O(N)。
查看:O(1)，最坏情况O(N)。
删除:O(1)，最坏情况O(N)。

记住，如果你采用合适的哈希函数，你可能永远不会看到最坏情况。但是记住这一点是有必要的。


3.容器                查询                                     插入                                    
vector                下标查询O(1)，值查询O(N)                 O(N)
list                  O(N)                                     O(1) 
deque                 下标查询O(1)~O(N) ，值查询O(N)           尾部O(1)， 头部O(n)            
map(set)              log2(N)                                  log2(N)
hash                  最好O(1)，最坏O(n)                       最好O(1)，最坏O(n) 