//冒泡排序是一种典型的交换排序方法，基本思想是：通过无序区中相邻关键字间的比较和位置的交换，使关键字最小的记录如气泡逐渐向上漂浮。整个算法从最下面的记录开始，对每两个相邻的关键字进行比较，且使关键字较小的记录换至较大的记录之上，使得经过一趟冒泡
排序后，关键字最小的记录换至较大的记录之上。
void BubbleSort(int R[],int n){
    int i,j,flag,tmp;
    //循环条件：从0开始进行每一趟的排序，使R[0..i]成为有序区，且R[i]是小于无序区的任何一个记录的，当i到n-2时，会使R[0..n-2]      变成有序的，且R[n-2]小于R[n-1]，所以R[0..n-1]是有序的
    for(i=0;i<n-1;i++){
        flag=0;
        //R[0..i-1]是有序区
        //从n-1即最下面的记录开始，每一项与它的前一项比较，将R[i..n-1]中最小的记录放在R[i]中，
        for(j=n-1;j>i;j--){
            if(R[j]<R[j-1]){
                tmp=R[j];
                R[j]=R[j-1];
                R[j-1]=tmp;
                flag=1;
            }
        }
        //如果本趟未发生交换，则说明后面的无序区是有序的，结束算法即可
        if(flag==0){
            return;
        }
    }
}