//快速排序是由冒泡排序改进而得的，基本思想：在待排序的n个记录中任取一个记录，通常是第一个，把该记录放入最终位置后，整个数据
序列被此分割成两个子序列。所有关键字比该记录小的放置到前子序列中，所有关键字比该记录大的放置到后子序列中，该记录被放在中间，这个过程就是一趟快速排序，然后再继续对两个子序列重复该过程，直至每个子序列内只有一个记录为空。
void QuickSort(int R[],int s,int t){
    int i=s,j=t,tmp;
    if(s<t){
        //以区间的第一个记录基准
        tmp=R[s];
        while(i!=j){
            //从右向左扫描，找到第一个关键字小于tmp.key的R[j]
            while(j>i&&R[j]>=tmp){
                j--;
            }
            R[i]=R[j];

            //从左向右扫描，找到第一个关键字大于tmp.key的R[j]
            while(j>i&&R[i]<=tmp){
                i++;
            }
            R[j]=R[i];
        }
        R[i]=tmp;

        //分别对两个子序列进行递归排序
        QuickSort(R,s,i-1);
        QuickSort(R,i+1,t);
    }
}